<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manupilation</title>
    <!-- <style>
      body {
        background-color: black;
        color: white;
      }
    </style> -->
  </head>
  <body>
    <!-- <div class="container">
    <h1>This is a h1 Tag</h1>
    <h1>This another Heading Tag</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, odio. Lorem ipsum dolor sit amet.</p>
    <h2 id="h2">This is h2</h2>
    <h3 class="h3">This is h3</h3>
  </div>
   -->

    <!-- <h1>This is h1</h1> -->
    <div class="container">
      <img onmouseover="imgChange()" onmouseleave="imgOriginal()"
        src="https://cdn.pixabay.com/photo/2020/03/12/07/55/city-4924252_1280.jpg"
        height="270px"
        alt=""
      />
    </div>

    <button onclick="bgDark()">Dark</button>
    <button onclick="bgLight()">Light</button>

    <script src="script.js"></script>
  </body>
</html>
